# ZConnect

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_zh.md  ZConnect.csproj  ZConnect.slnx
Installer/: setup.iss
Models/: SerialPortConnectionModel.cs  TcpConnectionModel.cs  TcpStatusType.cs  UdpConnectionModel.cs
Models/Enums/: DataFormatEnum.cs  SerialPortStatusEnum.cs  TcpStatusEnum.cs  UdpStatusEnum.cs
Models/Events/: ICommunicationStatus.cs  SerialPortStatusChangedEventArgs.cs  TcpStatusChangedEventArgs.cs  UdpStatusChangedEventArgs.cs
Models/Frame/: SerialFrameModel.cs
Services/: ITcpServiec.cs  SerialPortService.cs  TcpClientService.cs  TcpServerService.cs  UdpClientService.cs
Styles/: BaseStyles.xaml  TextBoxStyles.xaml
Utils/: FormatConverter.cs
ViewModels/: BaseCommunicationViewModel.cs  BaseTcpViewMode.cs  SerialPortViewModel.cs  TcpClientViewModel.cs  TcpServerViewModel.cs  UdpClientViewModel.cs
Views/: CommonPanelView.xaml  CommonPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SerialPortView.xaml  SerialPortView.xaml.cs  TcpClientView.xaml  TcpClientView.xaml.cs  TcpServerView.xaml  TcpServerView.xaml.cs  UdpClientView.xaml  UdpClientView.xaml.cs
